{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"current",
				"currentImage"
			],
			[
				"currnetIma",
				"currentImageUrl"
			],
			[
				"set",
				"setCurrentImage"
			],
			[
				"image",
				"imageIds"
			],
			[
				"red",
				"redditApi"
			],
			[
				"new",
				"newRedditInstance"
			],
			[
				"reddit",
				"redditUser"
			],
			[
				"imgurAl",
				"imgurAlbumCtrl"
			],
			[
				"re",
				"redditPlusFilters"
			],
			[
				"rp-card",
				"rp-card-image"
			],
			[
				"mongo",
				"mongoUri"
			],
			[
				"refresh",
				"refreshToken"
			],
			[
				"refres",
				"refreshToken"
			],
			[
				"reddit_",
				"reddit_auth_users"
			],
			[
				"acce",
				"accessToken"
			],
			[
				"img",
				"imgur_url"
			],
			[
				"md",
				"mdIconProvider"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"reddi",
				"redditPlusControllers"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"overfl",
				"overflow-y"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"layout-",
				"layout-fill"
			],
			[
				"subreddit",
				"rp-subreddit-posts"
			],
			[
				"titleC",
				"titleChangeService"
			],
			[
				"root",
				"rootScope"
			],
			[
				"Too",
				"toolbarTitle"
			],
			[
				"layout",
				"layout-fill"
			],
			[
				"toggle",
				"toggleLeft"
			],
			[
				"ng",
				"ng-controller"
			],
			[
				"less",
				"less-middleware"
			],
			[
				"cat",
				"cat_tags"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"background",
				"background-color"
			],
			[
				"end",
				"endforeach"
			],
			[
				"paretn",
				"parentid"
			],
			[
				"servicere",
				"servicerequest_item"
			],
			[
				"csv",
				"csv_results"
			],
			[
				"tenant",
				"tenant_id"
			],
			[
				"tenan",
				"tenant_id"
			],
			[
				"list_show_comp",
				"list_show_companyprofile_languge"
			],
			[
				"item",
				"item_lang"
			],
			[
				"subcate",
				"subcategory_choice"
			],
			[
				"subcategory",
				"subcategory_chcoice"
			],
			[
				"TP",
				"TPL_EXTRAFIELDS_COMPANYPROFILE_APPROVAL"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"cu",
				"current_user"
			],
			[
				"staff",
				"staff_emails"
			],
			[
				"service",
				"servicerequests_group_userids"
			],
			[
				"send",
				"sendEmail"
			],
			[
				"new_a",
				"new_article"
			],
			[
				"getD",
				"getDbo"
			],
			[
				"json",
				"json_encode"
			],
			[
				"raise",
				"raiseError"
			],
			[
				"tena",
				"tenant_email"
			],
			[
				"recipe",
				"recipient"
			],
			[
				"paid",
				"paid_status"
			],
			[
				"attribs",
				"attribs"
			],
			[
				"reci",
				"recipient"
			],
			[
				"billing_tenant",
				"billing_tenant_id"
			],
			[
				"attrib",
				"attrib_array"
			],
			[
				"parent",
				"parentid"
			],
			[
				"var",
				"var_dump"
			],
			[
				"paren",
				"parentid"
			],
			[
				"hide",
				"hideTenantModules"
			],
			[
				"ar",
				"ar_sub"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"no",
				"nowrap"
			],
			[
				"title",
				"title_input"
			],
			[
				"else",
				"elseif	elseif …"
			],
			[
				"lota",
				"lota_1"
			],
			[
				"map",
				"map-assets"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"page",
				"page_title"
			],
			[
				"total",
				"total_page"
			],
			[
				"paddin",
				"padding"
			],
			[
				"in",
				"inline-block"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"fo",
				"font-style"
			],
			[
				"quote",
				"quoteName"
			],
			[
				"company",
				"company_names"
			],
			[
				"csv_arry",
				"csv_array_str"
			],
			[
				"get",
				"getcwd"
			],
			[
				"size",
				"sizeoflines"
			],
			[
				"ul",
				"upload_location"
			],
			[
				"upload",
				"upload_location"
			],
			[
				"res",
				"results"
			],
			[
				"table",
				"table-cell"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"print",
				"print_r"
			],
			[
				"limi",
				"limitstart"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/stylesheets/less/style.less",
			"settings":
			{
				"buffer_size": 3552,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/javascript/app.js",
			"settings":
			{
				"buffer_size": 935,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/javascript/controllers.js",
			"settings":
			{
				"buffer_size": 6111,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/rpImgurAlbum.jade",
			"settings":
			{
				"buffer_size": 303,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".git/info/exclude",
			"settings":
			{
				"buffer_size": 240,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 51,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 1624,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 156.0,
		"selected_items":
		[
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"for",
				"Format Code"
			],
			[
				"form",
				"Format Code"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jalal/workspace/redditplus",
		"/C/Users/Jalal/workspace/redditplus/imgur",
		"/C/Users/Jalal/workspace/redditplus/public",
		"/C/Users/Jalal/workspace/redditplus/public/javascript",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/less",
		"/C/Users/Jalal/workspace/redditplus/reddit",
		"/C/Users/Jalal/workspace/redditplus/routes",
		"/C/Users/Jalal/workspace/redditplus/scratch",
		"/C/Users/Jalal/workspace/redditplus/views",
		"/C/Users/Jalal/workspace/redditplus/views/partials"
	],
	"file_history":
	[
		"/C/Users/Jalal/workspace/redditplus/.gitignore",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/filters.js",
		"/C/Users/Jalal/workspace/redditplus/views/partials/rpPost.jade",
		"/C/Users/Jalal/workspace/redditplus/views/index.jade",
		"/C/Users/Jalal/workspace/redditplus/node_modules/imgur/lib/imgur.js",
		"/C/Users/Jalal/workspace/redditplus/imgur/config.json",
		"/C/Users/Jalal/workspace/redditplus/imgur/imgurApi.js",
		"/C/Users/Jalal/workspace/redditplus/routes/index.js",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/services.js",
		"/C/Users/Jalal/workspace/redditplus/reddit/redditApi.js",
		"/C/Users/Jalal/workspace/redditplus/routes/api.js",
		"/C/Users/Jalal/workspace/redditplus/app.js",
		"/C/Users/Jalal/workspace/redditplus/routes/auth.js",
		"/C/Users/Jalal/workspace/redditplus/reddit/config.json",
		"/C/Users/Jalal/workspace/redditplus/routes/config.json",
		"/C/Users/Jalal/workspace/redditplus/bower_components/polymer/polymer.js",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/app.js",
		"/C/Users/Jalal/workspace/redditplus/models/redditUser.js",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/controllers.js",
		"/C/Users/Jalal/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jalal/workspace/redditplus/views/layout.jade",
		"/C/Users/Jalal/workspace/redditplus/views/head.jade",
		"/C/Users/Jalal/workspace/redditplus/bower.json",
		"/C/Users/Jalal/workspace/redditplus/views/partials/rpImgurAlbum.jade",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/directives.js",
		"/C/Users/Jalal/workspace/redditplus/views/partials/rpSidenav.jade",
		"/C/Users/Jalal/workspace/redditplus/package.json",
		"/C/Users/Jalal/workspace/redditplus/scratch/imgur_credentials",
		"/C/Users/Jalal/workspace/redditplus/views/partials/subredditPosts.jade",
		"/C/Users/Jalal/workspace/redditplus/scratch/redditAccessTokenExpiryError.txt",
		"/C/Users/Jalal/workspace/jalalalbasri/Procfile",
		"/C/Users/Jalal/workspace/snoocore-examples-master/snoocore-examples-master/node/oauth-explicit-permanent-1.js",
		"/C/Users/Jalal/workspace/snoocore-examples-master/snoocore-examples-master/node/oauth-explicit-permanent-2.js",
		"/C/Users/Jalal/workspace/redditplus/models/redditApp.js",
		"/C/Users/Jalal/workspace/redditplus/models/application.js",
		"/C/Users/Jalal/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Fox.sublime-package",
		"/C/Users/Jalal/workspace/redditplus/database/mongoSingleton.js",
		"/C/Users/Jalal/workspace/redditplus/database/database.js",
		"/C/Users/Jalal/workspace/redditplus/config/passport.js",
		"/C/Users/Jalal/workspace/redditplus/config/database.js",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/less/style.less",
		"/C/Users/Jalal/workspace/redditplus/views/partials/sidenavSubreddits.jade",
		"/C/Users/Jalal/workspace/redditplus/views/error.jade",
		"/C/Users/Jalal/workspace/redditplus/bower_components/core-icons/core-icons.html",
		"/C/Users/Jalal/workspace/redditplus/bower_components/core-iconset/core-iconset.html",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/less/fonts.less",
		"/C/Users/Jalal/workspace/redditplus/bower_components/material-design-icons/sprites/css-sprite/sprite-action-black.css",
		"/C/Users/Jalal/workspace/redditplus/bower_components/material-design-icons/sprites/css-sprite/sprite-action-black.png",
		"/C/Users/Jalal/Downloads/archive (2)/components/bower_components/core-icon/core-icon.css",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/css/scroll.css",
		"/C/Users/Jalal/workspace/redditplus/gulpfile.js",
		"/C/Users/Jalal/workspace/redditplus/public/javascript/progress.js",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/style.less",
		"/C/Users/Jalal/workspace/redditplus/bower_components/angular-loading-bar/build/loading-bar.js",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/css/style.css",
		"/C/Users/Jalal/workspace/redditplus/views/partials/rpPost.html",
		"/C/Users/Jalal/workspace/redditplus/bower_components/bootstrap/less/variables.less",
		"/C/Users/Jalal/workspace/BootstrapGooglePlusExample/css/styles.css",
		"/C/Users/Jalal/workspace/BootstrapGooglePlusExample/js/scripts.js",
		"/C/Users/Jalal/workspace/BootstrapGooglePlusExample/index.html",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/less/my-variables.less",
		"/C/Users/Jalal/workspace/jalalalbasri/bower_components/bootstrap/less/responsive-embed.less",
		"/C/Users/Jalal/workspace/jalalalbasri/bower_components/bootstrap/less/responsive-utilities.less",
		"/C/Users/Jalal/workspace/jalalalbasri/bower_components/bootstrap/less/scaffolding.less",
		"/C/Users/Jalal/workspace/jalalalbasri/bower_components/bootstrap/less/panels.less",
		"/C/Users/Jalal/workspace/angular_tutorial/angular-phonecat/app/js/controllers.js",
		"/C/Users/Jalal/workspace/angular_tutorial/angular-phonecat/app/js/services.js",
		"/C/Users/Jalal/workspace/redditplus/gulp.js",
		"/C/Users/Jalal/workspace/redditplus/public/stylesheets/css/main.css",
		"/C/Users/Jalal/workspace/jalalalbasri/public/css/custom.css",
		"/C/Users/Jalal/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jalal/workspace/redditplus/bower_components/core-component-page/core-component-page.html",
		"/C/Users/Jalal/workspace/redditplus/bower_components/bootstrap/less/bootstrap.less",
		"/C/Users/Jalal/workspace/redditplus/bower_components/bootstrap/package.json",
		"/C/Users/Jalal/workspace/jalalalbasri/public/css/bootstrap.css",
		"/C/Users/Jalal/workspace/snoocore-examples-master/snoocore-examples-master/node/my-listing.js",
		"/C/Users/Jalal/workspace/jalalalbasri/app.js",
		"/C/Users/Jalal/workspace/redditplus/routes/users.js",
		"/C/Users/Jalal/workspace/redditplus/views/partials/sidebarSubreddits.jade",
		"/C/Users/Jalal/workspace/redditplus/reddit/redditOauth.js",
		"/C/Users/Jalal/workspace/redditplus/views/subPosts.jade",
		"/C/Users/Jalal/workspace/redditplus/reddit/reddit.js",
		"/C/Users/Jalal/workspace/redditplus/.git/description",
		"/C/Users/Jalal/workspace/redditplus/.git/index",
		"/C/Users/Jalal/workspace/redditplus/.git/config",
		"/C/Users/Jalal/workspace/redditplus/.git.old/config",
		"/C/Users/Jalal/workspace/redditplus/bin/terminal.glue",
		"/C/Users/Jalal/workspace/redditplus/reddit/myauth.js",
		"/C/Users/Jalal/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/Jalal/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/Jalal/workspace/snoocore-examples-master/snoocore-examples-master/node/throttle-test.js",
		"/C/Users/Jalal/workspace/snoocore-examples-master/snoocore-examples-master/node/oauth-explicit.js",
		"/C/Users/Jalal/workspace/heroku/secure-ravine-8788/mongoSingleton.js",
		"/C/Users/Jalal/workspace/heroku/secure-ravine-8788/router.js",
		"/C/Users/Jalal/workspace/heroku/secure-ravine-8788/server.js",
		"/C/Program Files (x86)/JetBrains/WebStorm 9.0.3/bin/WebStorm64.exe.vmoptions",
		"/C/Users/Jalal/workspace/Skeleton-Express-App/app.js",
		"/C/Users/Jalal/workspace/Skeleton-Express-App/views/head.jade",
		"/C/Users/Jalal/workspace/Skeleton-Express-App/public/css/custom.css",
		"/C/Users/Jalal/workspace/Skeleton-Express-App/package.json",
		"/C/Users/Jalal/workspace/jalalalbasri/bower.json",
		"/C/wamp/www/bbic/joomla/.user.ini",
		"/C/Users/Jalal/.AndroidStudioBeta/config/plugins/extensions.xml",
		"/C/Users/Jalal/.AndroidStudioBeta/config/plugins/availables.xml",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/com_content/form/edit.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/mod_docman_documents/default.html.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/com_content/category/default_articles.php",
		"/C/wamp/www/bbic/joomla/modules/mod_docman_documents/tmpl/default.html.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/categories/tmpl/default.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/categories/tmpl/default_items.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/category/tmpl/blog_children.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/category/tmpl/blog_item.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/com_content/article/default.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/com_content/category/blog.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/category/view.feed.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/category/tmpl/default.php",
		"/C/wamp/www/bbic/joomla/layouts/joomla/content/category_default.php",
		"/C/wamp/www/bbic/joomla/components/com_content/views/category/view.html.php",
		"/C/wamp/www/bbic/joomla/plugins/content/billrepeat/billrepeat.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/mod_xpertgallery/helper.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/html/mod_xpertgallery/default.php",
		"/C/wamp/www/bbic/joomla/modules/mod_xpertgallery/helper.php",
		"/C/wamp/www/bbic/joomla/libraries/koowa/http/response.php",
		"/C/wamp/www/bbic/joomla/plugins/system/koowa/koowa.php",
		"/C/wamp/www/bbic/DatabaseDump/bbicdb.sql",
		"/C/Users/Jalal/workspace/Squawk.mapsfortwitter/Squawk/src/main/java/com/jalbasri/mapsfortwitter/amazon/Amazon.java",
		"/C/wamp/www/bbic/joomla/modules/mod_simplefileuploadv1.3/helper.php",
		"/C/wamp/www/bbic/joomla/templates/t3_bs3_blank/etc/extrafields/billing.xml"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_self",
			"\n//",
			"]');\n",
			"vote",
			"wikiedit",
			"wikiread",
			"share",
			"forum",
			"share",
			"up",
			"log",
			"timeout",
			"incTimeout",
			"setComplete",
			"setCom",
			"padding",
			"gutter",
			"15px",
			"sm",
			"padding",
			"javascript",
			"tab",
			"open",
			"plugins",
			"api",
			"development",
			"open",
			"167",
			"#mOD167",
			"#Mod167",
			"#Mod103",
			"Mod103",
			"cat-children",
			"no-margin",
			"<fieldset>",
			"JFactory::getApplication()->enqueueMessage",
			"dark",
			"debug",
			"parent",
			"ar_cat_string",
			"author",
			"csv_parse",
			"color: #ffffff;",
			"background-color: #4873aa",
			"background-color: #aaaaaa",
			"sql",
			"sendEmail",
			"in_arr",
			"edit service",
			"IMAGE",
			"صورة",
			"IMAGE",
			"Image",
			"type=\"media\"",
			"type=\"text\"",
			"units",
			"remove_defau",
			"Image",
			"BBIC Admin",
			"Conference Room",
			"Meeting Room",
			"Conference Room",
			"Warehouse",
			"First Floor",
			"Ground Floor",
			"Unit",
			"Building",
			"?>\n",
			"#Mod129",
			"tenant-no",
			"ddata-content",
			"data-titl1e",
			"data-content",
			"ata-title",
			"data-title",
			"map-popover",
			"TPL_MAP",
			"TPL_MAP_",
			"DESC_IMAGE",
			"TPL_MAP",
			"DESC_IMAGE",
			"TPL_MAP_LOT",
			"DESC_IMAGE",
			"TPL_MAP_BUILDING8",
			"TPL_MAP",
			"TPL_MAP_",
			"DESC",
			"'); ?>'\">",
			"alt=\"\"",
			"; ?>'\">",
			"w4_1",
			"bdb_1_1st",
			"bdb_1_g",
			"w3_1_1st",
			"w3_1_g",
			"w1_1_1st",
			"w1_1_g",
			"lotc_1",
			"lotb_1",
			"lota_1",
			"building8_1",
			"\">",
			"</i",
			"<i",
			"title",
			"data-content",
			"description",
			"label",
			"field",
			"tmp",
			"_1st",
			"w3",
			"w1",
			"_g",
			"w3",
			"'>\".$attribs->",
			"').\"</option>\";",
			"w1",
			"_g",
			"') != \"\") {",
			"wh",
			"building8",
			"lotc",
			"lotb",
			"lota",
			"W1",
			"w1",
			"LOTA"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#Mod167",
			"#mOD167, #Mod168",
			"#mOD103, #Mod167",
			"Mod167",
			"force-no-margin",
			"",
			"LINK",
			"رابط",
			"صورة",
			"الادارة",
			"قاعة المؤتمرات",
			"غرفة الاجتماعات",
			"ورشات",
			"الطابق الأول",
			"الطابق الأرضي",
			"وحدة",
			"مبنى",
			"#Mod129, #Mod160",
			"data-content",
			"data-title",
			"data-titl1e",
			"data-title1",
			"campus-map-popover",
			"IMAGE_DESC",
			"'); ?>'>\">",
			"alt=''",
			"; ?>'>\">",
			"wh_1",
			"w4_1",
			"bdb_1_1st",
			"bdb_1_g",
			"w3_1_1st",
			"w3_1_g",
			"w1_1_1st",
			"w1_1_g",
			"lotc_1",
			"lotb_1",
			"lota_1",
			"\" data-html=\"true\" \n						data-content=\"<img class='building-img' alt=\"\" height='75' width='75' src='<?php echo JUri::base().$attribs->get('map_building8_1_image'); ?>'\">",
			"\" data-html=\"true\" data-content=\"<img class='building-img' alt=\"\" height='75' width='75' src='<?php echo JUri::base().$attribs->get('map_building8_1_image'); ?>'\">",
			"</div",
			"<div",
			"content",
			"_g",
			"bdb",
			"w3",
			"_1st",
			"w1",
			"_g'>\".$attribs->",
			"_g').\"</option>\";",
			"w3",
			"_1st",
			"_g') != \"\") {",
			"w1",
			"wh",
			"w4",
			"lotc",
			"lotb",
			"BDB",
			"bdb",
			"LOTC",
			"lotc",
			"lotb",
			"LOTB",
			"lotc",
			"i",
			"class3",
			"",
			"dashed",
			"bbic/joomla",
			"2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/stylesheets/less/style.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3552,
						"regions":
						{
							"gutter_color_1033":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#FFF.png",
								"regions":
								[
									[
										1033,
										1046
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1287":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#888.png",
								"regions":
								[
									[
										1287,
										1300
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3335":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#f5f5f5.png",
								"regions":
								[
									[
										3335,
										3362
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_624":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/rgba(0, 0, 0, 0.2).png",
								"regions":
								[
									[
										624,
										662
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_664":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ff5700.png",
								"regions":
								[
									[
										664,
										688
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_721":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ff4500.png",
								"regions":
								[
									[
										721,
										749
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_750":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ff8b60.png",
								"regions":
								[
									[
										750,
										774
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_775":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#c6c6c6.png",
								"regions":
								[
									[
										775,
										800
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_801":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#9494ff.png",
								"regions":
								[
									[
										801,
										827
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_828":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#eff7ff.png",
								"regions":
								[
									[
										828,
										853
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_854":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#cee3f8.png",
								"regions":
								[
									[
										854,
										878
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_879":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#336699.png",
								"regions":
								[
									[
										879,
										903
									]
								],
								"scope": "gutter_color"
							}
						},
						"selection":
						[
							[
								3528,
								3528
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3665.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/javascript/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 935,
						"regions":
						{
						},
						"selection":
						[
							[
								799,
								799
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/javascript/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6111,
						"regions":
						{
						},
						"selection":
						[
							[
								3576,
								3576
							]
						],
						"settings":
						{
							"auto_complete": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1653.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/partials/rpImgurAlbum.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 303,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": ".git/info/exclude",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1624,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 139.0
	},
	"project": "redditplus.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Jalal\\workspace\\jalalalbasri\\jalalalbasri.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
